Number of reference types: 
  Number of reads   =  2549106849  [25.49%]
  Number of writes  =   626305991  [6.26%]
  Number of inst    =  6824587160  [68.25%]
  Total             =  10000000000

Total cycles for all activities: 
  Cycles for reads  =  23250276263  [51.26%]
  Cycles for writes =  10673496632  [23.53%]
  Cycles for inst   =  11432214125  [25.21%]
  Total time        =  45355987020

Average cycles per activity:
  Read  = 9.12
  Write = 17.04
  Inst  = 1.68

Memory level: L1i
  Hits   =  11393817355  [100.00%]
  Misses =      497518  [0.00%]
  Total  =  11394314873
  Kickouts = 497262, Dirty kickouts = 0, Transfers = 497518

Memory level: L1d
  Hits   =  4261874755  [95.60%]
  Misses =   196297697  [4.40%]
  Total  =  4458172452
  Kickouts = 196297441, Dirty kickouts = 80765893, Transfers = 196297697

Memory level: L2
  Hits   =   167431165  [60.32%]
  Misses =   110129943  [39.68%]
  Total  =   277561108
  Kickouts = 110129431, Dirty kickouts = 59206672, Transfers = 110129943

Cost analysis: 
  L1i cache cost = $400 
  L1d cache cost = $400 
  L2  cache cost = $150 
  Memory cost    = $75
  Total cost     = $1025
